#EXTM3U

#EXTINF :-1 , 2 ERASE UN COLAPSO

https://cdn10.lqsa.es/5x02/master.m3u8

#EXTINF :-1 , 3 ERASE UN ROBO

https://cdn10.lqsa.es/5x03/master.m3u8

#EXTINF :-1 , 4 ERASE UN PRESIDENTE DE VACACIONES

https://cdn10.lqsa.es/5x04/master.m3u8

#EXTINF :-1 , 5 ERASE UN ANUNCIO

https://cdn10.lqsa.es/5x05/master.m3u8

#EXTINF :-1 , 6 ERASE UN BILLETE

https://cdn10.lqsa.es/5x06/master.m3u8

#EXTINF :-1 , 7 ERASE UN ESCANDALO

https://cdn10.lqsa.es/5x07/master.m3u8

#EXTINF :-1 , 8 ERASE UN DESCUBRIMIENTO MACABRO

https://cdn10.lqsa.es/5x08/master.m3u8

#EXTINF :-1 , 9 ERASE UNA EMISORA PIRATA RADIO PATIO 24H

https://cdn10.lqsa.es/5x09/master.m3u8

#EXTINF :-1 , 10 ERASE UN FUNERAL CON SORPRESA

https://cdn10.lqsa.es/5x10/master.m3u8

#EXTINF :-1 , 11 ERASE UNA LISTA DE BODAS

https://cdn10.lqsa.es/5x11/master.m3u8

#EXTINF :-1 , 12 ERASE UN PARIPE

https://cdn9.lqsa.es/anhqv/5x12/master.m3u8

#EXTINF :-1 , 13 ERASE UN ADIÓS

https://cdn10.lqsa.es/5x13/master.m3u8
